# beautiful-data-project-anuj-vishal-and-ishan

./: .project  build.gradle
src/main/java/edu/csula/datascience/acquisition/: Collector.java  ElasticSearchExampleApp.java  ParkingCollectorApp.java  ParkingCollectorImpl.java  ParkingSource.java  Person.java  Source.java
src/test/java/edu/csula/datascience/acquisition/: CollectorTest.java  MockCollector.java  MockData.java  MockSource.java  ParkingCollectorTest.java  SimpleModel.java
