apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
       compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
      compile 'com.google.guava:guava:19.0'
  compile 'org.slf4j:slf4j-api:1.7.20'
  compile 'com.mashape.unirest:unirest-java:1.4.9'
  compile 'com.googlecode.json-simple:json-simple:1.1'
  compile 'org.mongodb:mongodb-driver:3.2.2'
  compile 'org.codehaus.jackson:jackson-core-asl:1.1.0'
  compile 'com.fasterxml.jackson.core:jackson-core:2.1.3'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.2'
  compile 'commons-io:commons-io:2.4'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
  compile 'com.google.guava:guava:19.0'
  compile 'org.twitter4j:twitter4j-core:4.0.4'
  compile 'org.elasticsearch:elasticsearch:2.2.0'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'org.apache.commons:commons-csv:1.2'
  
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
